.home{
    background-color: #00a885;
    background-size: cover;
    position: relative;
    padding-top: 300px;
    padding-bottom: 190px;
    width:100%;
}

.overlay{
    background-color: aqua;
    width: 100%;
    height: 100%;
    position:relative;
    left: 0;
    top: 0;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row{
    margin-left: -15px;
    margin-right: -15px;
}

.text-center{
    text-align: center;
}

.col-md-12{
    width: 100%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
   
}

.icon-izquierda{
    display: block;
    left: -3%;
}

.text-white .home_text {
    color: black;
}

.home_btns{
    margin-left:-10px;
}



<div class="elementor-swiper-button elementor-swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide">
							<i class="eicon-chevron-left" aria-hidden="true"></i>
							<span class="elementor-screen-only">Previous</span>
						</div>


<div class="elementor-repeater-item-4df2bae swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0" style="width: 1519px;">
	<div class="swiper-slide-bg">
</div>
<div class="swiper-slide-inner"><div class="swiper-slide-contents animated fadeInUp" style="display: block;"></div></div></div>