.navbar{
    display:inherit;
    margin-right: 100px;
    margin-left: 0;
}

.logo {
    margin-left: 25px;
}


.navbar a{
    display:block;
    color: #1F2242;
    padding-left: 50px;
    padding-right: 50px;
    font-family: "Effra", Sans-serif;
    font-size: 20px;
    font-weight: 800;
    text-decoration: none;
}

.navbar a:hover {
    background-color: beige;
}

.contenido-header {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
   
    background-size:cover;

    background-color: #FFFFFF;
    background-image: url(https://outletpark.cl/wp-content/uploads/2022/09/Banners-Septiembre-2.jpeg);
    min-height: 100px;

   
}
.title{
    color: #F67303;
    font-family: "Roboto", Sans-serif;
    font-size: 45px;
    font-weight: 600;
    text-align: center;
    padding: 10px;
    margin: 0;
    line-height: 1;
    
}

p {
    margin-bottom: 40px;
    font-size: 18px;
    color: black;
    padding: 0 100px;
}

.btn {
    display:flex;
    margin-top: 15px;
    padding: 40px 40px;
    border: 2px solid #e91e63;
    color:#FFFFFF;
    text-decoration: none;
    background: #e91e63;
    

}

.contenido-medio {
    background-color: #f5edff;

}


.texto-caja {
    font-family: "Roboto", Sans-serif;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    color:#ffffff;
    position:absolute;
    padding: 200px;
    
}

.elemento-caja-texto {
    text-align: center;
    min-height: 240px;
    position: relative;
    z-index: 1;
    overflow:visible;
    display:flex;
    align-items: center;
    align-content: center;
    padding: 35px;
    width: 100%;
    
}
    

.elemento-caja-imagen {
    background-size: cover;
    background-position: 10%;
    z-index: 1;
    position: absolute;
    top: 10;
    left: 30px;
    right: 0;
    bottom: 0;
}

.envoltura-caja {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: 1;
    overflow: hidden;
}



.contenido-caja2 {
    width: 100%;
    position: relative;
}

.columna-cajas{
    padding: 10px;
    width: 100%;
    position: relative;
    display: flex;

}

.contenido-contacto{
    background-color: #bf1f1f;
}

<i class="fi fi-rr-angle-left"></i>

